import { Component, OnInit } from '@angular/core';
import { ShareService } from '../share.service';

@Component({
  selector: 'app-messages',
  templateUrl: 'messages.page.html',
  styleUrls: ['messages.page.scss']
})
export class MessagesPage implements OnInit {

  constructor(private shareService: ShareService) {
    
  }

  ngOnInit() {

    /* this.say("Robert", "Znas zapeo sam tu na ovdje negdje...");

    this.say("Robert", "Lipo je bome sve to.");

    this.say("Me", "Ajd odjebi od mene"); */

  }

}
